description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),

	'devices': (
		'81:00.0',
		'83:00.0',
		),
		
	'opts': (
		'-b igb_uio'
		)
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

	'dpdk': (
		'-l 1,2-27',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--file-prefix pg'
		),
	
	'blacklist': (
		'-b 81:00.1 -b 81:00.2 -b 81:00.3',
		'-b 83:00.1 -b 83:00.2 -b 83:00.3',
		),
		
	'app': (
		'-T',
		'-P',
		'--crc-strip',
		'-m [2:3/4/5-10/11/12/13].0',
		'-m [14/15/16/17-24/25/26:27].1',
		),
	
	'misc': (
		'-f', 'themes/black-yellow.theme'
		)
	}
